<!doctype html>
<html lang="en">
  <head>
    <title>Leonardo Araoz - Software Developer</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link
      href="https://fonts.googleapis.com/css?family=Alata&display=swap"
      rel="stylesheet"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-89PTN80GHY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-89PTN80GHY");
    </script>
  </head>

  <body>
    <div>
      <div class="main-div">
        <div class="">
          <div class="left-side">
            <h1>
              <a href="https://gravatar.com/leonardxfce">Leonardo Araoz</a>
            </h1>
            <h2>Full-Stack Software Developer</h2>
            <p>Javascript</p>
            <p>Python</p>
            <p>PHP</p>
            <p>Electron</p>
            <p>Nodejs</p>
            <p>Vue.js</p>
            <p>Django</p>
            <p>Wordpress</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      font-family: "Alata", sans-serif;
    }

    body {
      margin: 0;
    }

    a,
    a:visited {
      font-size: 3em;
      text-decoration: none;
      color: white;
      line-height: 1;
    }

    .main-div {
      position: relative; /* Necesario para posicionar el texto sobre él */
      width: 100%;
      height: 100vh; /* Ocupa el 100% del alto del viewport (ventana) */
      background-image: url("img/me.webp"); /* Tu imagen grande */
      background-size: cover; /* Asegura que la imagen siempre cubra el área, recortando lo necesario */
      background-position: left bottom;
      background-repeat: no-repeat; /* Evita que la imagen se repita */
      overflow: hidden; /* Oculta partes de la imagen si se desbordan */
    }

    .left-side {
      position: absolute;
      top: 20%;
      right: 10%;
      color: white; /* O el color que mejor contraste */
      text-align: right;
      z-index: 2; /* Asegura que el texto esté encima */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* La sombra para legibilidad */
      width: 80%; /* Limita el ancho del texto para que no se desborde */
      max-width: 600px; /* O un ancho máximo razonable */
    }

    p {
      line-height: 0;
    }
    /* Opcional: Ajustar la posición del texto para móviles si es necesario */
    @media (max-width: 768px) {
      .main-div {
        background-position: calc(0% - 100px) bottom;
      }
      .left-side {
        top: 0%; /* Mover el texto un poco más arriba en móviles */
      }
      a {
        font-size: 2em;
      }
    }
  </style>
</html>
